/* pages/vheart/vheart.wxss */

.key {
  /* width: 100%; */
  margin: 10px auto;
  height: 40px;
}

.input {
  width: 70%;
  margin: 0px 5px;
  padding: 1px;
  /* padding: 0px auto  ; */
  border: 1px solid gray;
  align-items: center;
}

/* .btn{
  margin: 0px auto;

} */

#btn {
  width: 80px;
  text-align: center;
  font-size: 30rpx;
  background-color: beige;
  border-radius: 98rpx;
}

.data {
  margin: 5px 5px;
  background-color: aliceblue;
}
